<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Custom-Corisa/packages/Custom-Corisa/lib/Custom-Corisa.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Custom-Corisa/Custom-CorisaJarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Custom-Corisa/.classpath"/>
        <javaElement handleIdentifier="=Custom-Corisa/ad"/>
        <javaElement handleIdentifier="=Custom-Corisa/client"/>
        <javaElement handleIdentifier="=Custom-Corisa/base"/>
        <file path="/Custom-Corisa/.project"/>
        <javaElement handleIdentifier="=Custom-Corisa/extend"/>
    </selectedElements>
</jardesc>
